is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebServerImgToGif_-_Backup
build_property.ProjectDir = C:\Users\Dzoni\Desktop\KoleginGif\SysProg---14.-Zadatak-master\I projekat - 18077\WebServerImgToGif\WebServerImgToGif\
